<table class="results-table medium-font">
<% for instruction, i in @instructions: %>
	<tr class="<%= 'results-even' if i%2==0 %>">
		<td class="result-directions">
			<img width="18px" src="<%= OSRM.RoutingDescription.getDrivingInstructionIcon(instruction[0]) %>">
		</td>	
		<td class="result-items">
			<div class="result-item" onclick="OSRM.RoutingDescription.onClickRouteDescription('<%= instruction[3] %>')">
				<%= OSRM.RoutingDescription.instruction( instruction ) %>
			</div>
		</td>
		<td class="result-distance">
			<% if i<@instructions.length-1: %>
				<strong><%- OSRM.Utils.metersToDistance(instruction[2]) %></strong>
			<% end %>
		</td>
	</tr>
<% end %>
</table>
