
<div class="header">
	<h1>Add to favorites</h1>
	<span class="back">Back</span>
</div>
<div class="inner">
	<ul class="routes">
		<li class="selected"><span>A</span> <b class="start"></b></li>
		<li><span>B</span> <b class="dest"></b></li>
	</ul>
	<input type="text" class="favorite_name" placeholder="Name your favorite">
	<ul class="types">
		<li class="favorite selected"><span>Favortie</span></li>
		<li class="home"><span>Home</span></li>
		<li class="work"><span>Work</span></li>
		<li class="school"><span>School</span></li>
	</ul>
	<div class="clear"></div>
	<p class="save">
		<button>Save favorite</button>
	</p>
</div>