<div class="header">
  <h1><%= I18n.t 'favourites.title' %></h1>
  <span class="back">Back</span>
</div>
<div class="inner">
  <div class="form">
    <ul class="routes">
      <li class="selected"><span>A</span> <b class="start"></b></li>
      <li><span>B</span> <b class="dest"></b></li>
    </ul>
    <input type="text" class="favorite_name" placeholder="<%= I18n.t 'favourites.placeholder' %>">
    <ul class="errors"></ul>
    <ul class="types">
      <li data-category="favorite" class="favorite selected"><span><%= I18n.t 'favourites.types.favourite' %></span></li>
      <li data-category="home" class="home"><span><%= I18n.t 'favourites.types.home' %></span></li>
      <li data-category="work" class="work"><span><%= I18n.t 'favourites.types.work' %></span></li>
      <li data-category="school" class="school"><span><%= I18n.t 'favourites.types.school' %></span></li>
    </ul>
    <div class="clear"></div>
    <p class="save">
      <button><%= I18n.t 'favourites.save' %></button>
    </p>
  </div>
</div>
