<div class="close"></div>
<div class="phone"></div>
<div class="text">
	<% if I18n.locale.to_s is "da": %>
		<h1>Få styr på ruten på din mobil.</h1>
		<p>Søg ruter og brug dine favoritter på farten.</p>
	<% else: %>
		<h1>Keep track of the route on your mobile.</h1>
		<p>Search routes and use your favorites on the go.</p>
	<% end %>
</div>
<div class="download">
	<a href="https://itunes.apple.com/dk/app/i-bike-cph/id684768054?l=da&amp;mt=8" target="_blank"><img src="/assets/_new/badge-appstore.png"></a>
	<!-- <div class="appstore">
		<a href="https://itunes.apple.com/dk/app/i-bike-cph/id684768054?l=da&amp;mt=8" target="_blank"><img src="/assets/_new/badge-appstore.png"></a>
	</div>
	<div class="googleplay">
		<a href="#"><img src="/assets/_new/badge-googleplay.png"></a>
	</div> -->
</div>