<div class="header">
	<h1>Feedback</h1>
	<span class="back">Back</span>
</div>
<div class="inner" id="step_1">
	<ul class="feedbackSelector">
		<li class="bug">
			<a href="#">
				<h2>Rapportér problem</h2>
				<p>
					It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
				</p>
			</a>
		</li>
		<li class="ideas">
			<% if I18n.locale is "da": %>
			<a href="/feedback">
			<% else: %>
			<a href="/en/feedback">
			<% end %>
				<h2>GIV OS DINE IDÉER</h2>
				<p>
					It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
				</p>
			</a>
		</li>
	</ul>

	<div class="clear"></div>

</div>
<div class="success">
		<h2>Favourite was added</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, impedit.</p>
	</div>
<div class="inner" id="step_2">
	<form action="#" class="reportProblemForm">
					
		<select name="#" id="" class="selectReplace">
			<option value="">Vælg trin i ruten at rapportére</option>
		</select>

		<ul class="errors"></ul>

		<p class="problem">
			<input type="radio" value="Vejnavn er forkert" id="radion_1" name="route">
			<label for="radion_1">Vejnavn er forkert</label>
		</p>
		<p class="problem">
			<input type="radio" value="Vejen er ensrettet" id="radio_2" name="route">
			<label for="radio_2">Vejen er ensrettet</label>
		</p>
		<p class="problem">
			<input type="radio" value="Vejen er lukket" id="radio_3" name="route">
			<label for="radio_3">Vejen er lukket</label>
		</p>
		<p class="problem">
			<input type="radio" value="Ruten foreslår ulovlige sving" id="radio_4" name="route">
			<label for="radio_4">Ruten foreslår ulovlige sving</label>
		</p>
		<p class="problem">
			<input type="radio" value="Andet" id="radio_5" name="route">
			<label for="radio_5">Andet</label>
		</p>

	</form>
</div>
<p class="submits">
	<input type="submit" class="feedbackSubmit" value="Send feedback">
</p>