<div class="pad">
  <div id="links">
    <a id="toggle_help"><%= I18n.t 'map.help' %></a>
    <a id="reset"><%= I18n.t 'map.reset' %></a>
    <a id="permalink"><%= I18n.t 'map.link_for_route' %></a>
    <a id="reverse_route"><%= I18n.t 'map.reverse_route' %></a>
    <div class="clear"></div>
  </div>

  <div id="waypoints">
    <div class="waypoint">
      <label class="a"><%= I18n.t 'map.from' %></label>
      <input class="address" id="from_address" type="text" title="<%= I18n.t 'map.from' %>" placeholder="<%= I18n.t 'map.from_placeholder' %>" tabindex=1 >
      <input class="at departure" type="text" placeholder="<%= I18n.t 'map.departure_placeholder' %>" tabindex=3>
      <div class="clear"></div>
    </div>
    <div class="waypoint">
      <label class="b"><%= I18n.t 'map.to' %></label>
      <input class="address" id="to_address" type="text" title="<%= I18n.t 'map.to' %>" placeholder="<%= I18n.t 'map.to_placeholder' %>" tabindex=2>
      <input class="at arrival" type="text" placeholder="<%= I18n.t 'map.arrival_placeholder' %>" tabindex=4>
      <div class="clear"></div>
    </div>
  </div>

  <div id="mode">
    <input type="radio" id="fast" name="mode" checked="1" tabindex=5/>
    <label for="fast"><%= I18n.t 'map.fast_route' %></label>
  
    <input type="radio" id="green" name="mode" tabindex=6/>
    <label for="green"><%= I18n.t 'map.green_route' %></label>

    <input type="radio" id="cargo" name="mode" tabindex=7/>
    <label for="cargo"><%= I18n.t 'map.cargo_route' %></label>  
  </div>
</div>