<a class="help"><%= I18n.t 'map.help' %></a>
<a class="reset"><%= I18n.t 'map.reset' %></a>
<a class="permalink"><%= I18n.t 'map.link_for_route' %></a> 
<br>
<div class="mode">
	<input type="radio" id="standard" name="mode" checked="1"/> <span><%= I18n.t 'map.normal_bike' %></span>
	<input type="radio" id="cargobike" name="mode" /> <%= I18n.t 'map.cargo_bike' %></span>
</div>

<div id="addresses">
	<div class="address">
		<label><%= I18n.t 'map.from' %></label>
		<input type="text" class="from" title="<%= I18n.t 'map.from' %>" placeholder="<%= I18n.t 'map.from_placeholder' %>" tabindex=1 >
	</div>
	<div class="address">
		<label><%= I18n.t 'map.to' %></label>
		<input type="text" class="to" title="<%= I18n.t 'map.to' %>" placeholder="<%= I18n.t 'map.to_placeholder' %>" tabindex=2>
	</div>
</div>

<div id="time">
	<%= I18n.t 'map.departure' %> <input class="at departure" type="text" placeholder="<%= I18n.t 'map.departure_placeholder' %>" tabindex=3>
	&rarr;
	<%= I18n.t 'map.arrival' %> <input class="at arrival" type="text" placeholder="<%= I18n.t 'map.arrival_placeholder' %>" tabindex=4>
</div>
